VITE_PRODUCT_LIST = "https://us-central1-skooldio-react-hooks.cloudfunctions.net/products"
VITE_PRODUCT_DETAIL = "https://us-central1-skooldio-react-hooks.cloudfunctions.net/products/"
VITE_BASE_URL = "https://us-central1-skooldio-react-hooks.cloudfunctions.net"
